general {
	lock_cmd = pidof hyperlock || hyprlock 
	before_sleep_cmd = loginctl lock-session
}

listener { 
	timeout = 300  
	on-timeout = [ "$(xrandr --listmonitors | grep "Monitors:" | awk '{print $2}')" -lt 2 ] && loginctl lock-session
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

